# SalesManager

./: README.md  SalesManager.sln  script.sql
SalesManager.Application/: SalesManager.Application.csproj  ServiceCollectionExtensions.cs
SalesManager.Application/Commands/Client/: CreateClientCommand.cs  CreateClientValidator.cs  DeleteClientCommad.cs  DeleteClientCommand.cs  UpdateClientCommand.cs  UpdateClientValidator.cs
SalesManager.Application/Commands/Client/Handlers/: CreateClientCommandHandler.cs  DeleteClientCommandHandler.cs  UpdateClientCommandHandler.cs
SalesManager.Application/Commands/Product/: CreateProductCommand.cs  CreateProductValidator.cs  DeleteProductCommand.cs  UpdateProductCommand.cs  UpdateProductValidator.cs
SalesManager.Application/Commands/Product/Handlers/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  (+1 more)
SalesManager.Application/Commands/Sale/: RegisterSaleCommand.cs  RegisterSaleValidator.cs
SalesManager.Application/Common/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
SalesManager.Application/Common/SimpleMediator/: Mediator.cs  ServiceCollectionExtensions.cs
SalesManager.Application/Query/Client/: GetAllClientQuery.cs  GetClientByIdQuery.cs
SalesManager.Application/Query/Product/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
SalesManager.Application/Query/Sale/: GetAllSalesQuery.cs  GetSalesByPeriodQuery.cs
SalesManager.Presentation.WinForms/: LocalSource.Designer.cs  LocalSource.xsd  LocalSource.xss  MainForm.Designer.cs  MainForm.cs  Program.cs  SalesManager.Presentation.WinForms.csproj  SalesReport.rdlc
SalesManager.Presentation.WinForms/Extensions/: ValidationExtensios.cs
SalesManager.Presentation.WinForms/Forms/Client/: ClientCreateForm.Designer.cs  ClientCreateForm.cs  ClientEditForm.Designer.cs  ClientEditForm.cs  ClientForm.Designer.cs  ClientForm.cs  ClientForm.resx
SalesManager.Presentation.WinForms/Forms/Product/: ProductCreateForm.Designer.cs  ProductCreateForm.cs  ProductEditForm.Designer.cs  ProductEditForm.cs  ProductForm.Designer.cs  ProductForm.cs  ProductForm.resx
SalesManager.Presentation.WinForms/Forms/Sale/: FormSale.Designer.cs  FormSale.cs  FormSale.resx  SaleRegisterForm.Designer.cs  SaleRegisterForm.cs  SaleRegisterForm.resx  SaleReportForm.Designer.cs  SaleReportForm.cs
SalesManager.Presentation.WinForms/Properties/: Resources.Designer.cs  Resources.resx
SalesManager.Presentation.WinForms/Properties/DataSources/: SalesManager.Contracts.DTOs.ClientDto.datasource  SalesManager.Contracts.DTOs.ProductDto.datasource  SalesManager.Contracts.DTOs.Sale.SaleDto.datasource  SalesManager.Contracts.DTOs.Sale.SaleItemDto.datasource
(+59 files in other folders)
