<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesManager.Contracts\SalesManager.Contracts.csproj" />
    <ProjectReference Include="..\SalesManager.Infrastructure\SalesManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
